# TopDownMainServer

./: README.md  TopDownMainServer.sln
PostgresEntities/: App.config  PostgresEntities.csproj  Program.cs
PostgresEntities/Entities/: Server.cs  ServersContext.cs
TopDownMainServer/: App.config  Matchmaking.cs  MatchmakingResult.cs  Program.cs  ServerService.cs  TopDownMainServer.csproj
TopDownMainServerWcfServiceHost/: App.config  TopDownMainServerWcfServiceHost.csproj  TopDownMainServerWcfServiceHostClass.cs  packages.config
TopDownMainServerWcfServiceHost/Properties/: AssemblyInfo.cs
TopDownMainServerWcfServiceLibrary/: IMyService.cs  MyService.cs  TopDownMainServerWcfServiceLibrary.csproj  packages.config
TopDownMainServerWcfServiceLibrary/Properties/: AssemblyInfo.cs
TopDownMainSeverListener/: App.config  ApplicationBuilderExtentions.cs  Dockerfile  Program.cs  Startup.cs  TopDownMainSeverListener.csproj
TopDownMainSeverListener/Properties/: launchSettings.json
TopDownMainSeverListener/RabbitMQ/: EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
TopDownMainSeverListener/Services/: MatchmakingService.cs  ServerService.cs
